micronaut:
  application:
    name: demo
datasources:
  default:
    dialect: POSTGRES
    driverClassName: org.postgresql.Driver
    schema-generate: CREATE_DROP
    url: ${JDBC_URL:`jdbc:postgresql://localhost:5432/xxx`}
    username: ${POSTGRES_USER:`xxx`}
    password: ${POSTGRES_PASSWORD:`xxx`}
    max-lifetime: 600000

jpa:
  default:
    properties:
      hibernate:
        hbm2ddl:
          auto: none
        show_sql: ${SHOW_SQL:true}
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        physical_naming_strategy: "io.micronaut.data.hibernate.naming.DefaultPhysicalNamingStrategy"
        bytecode:
          provider: none

liquibase:
  datasources:
    default:
      change-log: 'classpath:db/changelog.xml'
      enabled: ${LIQUIBASE_ENABLED:`true`}
      drop-first: ${LIQUIBASE_DROP_FIRST:`true`}

jpa.default.properties.hibernate.hbm2ddl.auto: update
